PORT=8080
MONGO_URL=mongodb+srv://ecommerce:user123@ecommerce.smxru.mongodb.net/ecommerce
JWT_SECRET= dhdgas^%^jj&hjsjdfd8fjcnj
BRAINTREE_MERCHANT_ID=9ggqd3skswtzzpv6
BRAINTREE_PUBLIC_KEY=f87k9yy88sz7wh3g
BRAINTREE_PRIVATE_KEY=080dbc0c4a1bdc13290c8649448ab719